
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; lympha lympha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Syntax" href="syntax.html" />
    <link rel="prev" title="&lt;no title&gt;" href="toc-page.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><em>Lympha</em> is a programming language for medical algorithms. With <em>lympha</em> you make decision trees, that describe what diagnostics and treatment procedures should be done. With the <a class="reference external" href="http://lympha-interpreter.readthedocs.io/">interpreter</a>, the algorithm is calculated on the basis of patient data.</p>
<p>Since the beginning of humanity, medical practitioners have had to know what to do in a given situation and how to do it. The reasoning of what to do in a certain situation is similar as in the McCarthy formalism as <code class="docutils literal notranslate"><span class="pre">IF</span> <span class="pre">X</span> <span class="pre">THEN</span> <span class="pre">Y</span></code>. The difference in the outcome of treatment has often been depending on the intuition that is hard or impossible to formulate. The intuition and gut feeling might still be a very important part of medical practice, but diagnostics and treatments have become increasingly more detailed formulated since the enlightenment. Fewer and fewer things have been left to chance. Not only have the web of indications, diagnostic tests and treatments become more complicated, but also the reasoning in decisive assessments. E.g. CHADS2 score, Sgarbossa’s criteria, Systemic Inflammatory Response Syndrome (SIRS), Advanced Trauma Life Support (ATLS) etc. Nowadays a medical practitioner should know how to know what to do. The <code class="docutils literal notranslate"><span class="pre">if/then</span></code> way of reasoning is not sufficient enough. The Latin that today’s medicine is built upon is not enough to express the needs. A language for expressing reasoning is needed.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="toc-page.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="toc-page.html">lympha</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="toc-page.html">Documentation overview</a><ul>
      <li>Previous: <a href="toc-page.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="syntax.html" title="next chapter">Syntax</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Rickard Verner Hultgren.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>