
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Syntax &#8212; lympha lympha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Introduction" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="syntax">
<h1>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clinical-work-flow">
<h2>Clinical work flow<a class="headerlink" href="#clinical-work-flow" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The clinical workflow is a series of events. In lympha this is formulated as statements divided by <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code>. A series of statements ends with semicolon as follows:</dt>
<dd><div class="first last highlight-none notranslate"><div class="highlight"><pre><span></span>statement -&gt; statement -&gt; statement ;
</pre></div>
</div>
</dd>
</dl>
<p>The name of the statement consists of one word, made of letters a-z, A-Z, digits 0-9, full stop (<code class="docutils literal notranslate"><span class="pre">.</span></code>), question mark, hyphen (<code class="docutils literal notranslate"><span class="pre">-</span></code>) and underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>).</p>
<p>Some events are procedures that should be executed. In lympha, these events are called <em>procedures</em>. Some events do not directly involve the patient, but data derived from diagnostics. Those events are called <em>factors</em>. Hence there are two types of statements in lympha: procedures and factors.</p>
</div>
<div class="section" id="differences-between-procedrues-and-factors">
<h2>Differences between procedrues and factors<a class="headerlink" href="#differences-between-procedrues-and-factors" title="Permalink to this headline">¶</a></h2>
<p>The name of a procedure always ends with a full stop (<code class="docutils literal notranslate"><span class="pre">.</span></code>) meanwhile, factors always end with a question mark (<code class="docutils literal notranslate"><span class="pre">?</span></code>).</p>
<p>Depending on if a procedure should be executed or not, it has a <em>value</em> of <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">0</span></code>. By default, all procedures have the value set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<dl class="docutils">
<dt>The value of a factor can be declared in three ways:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Make it equal to a real number (ℝ). Example:</dt>
<dd><div class="first last highlight-none notranslate"><div class="highlight"><pre><span></span>body_temperature_in_C? = 35.8 ;
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The value of the factor can also be dependent upon other factors. These dependent factors are called <em>binary factors</em>. The binary factor name in question is followed by one equal sign (<code class="docutils literal notranslate"><span class="pre">=</span></code>). Then follows a tipping point. After that, there is an operator. Below are valid operators listed:</dt>
<dd><table border="1" class="colwidths-given first docutils" id="id1">
<caption><span class="caption-text">Valid rational operators</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">relational operator</th>
<th class="head">read as</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">==</span></code></td>
<td>if and only if (≡)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></td>
<td>greater than</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></td>
<td>greater than or equal (≥)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></td>
<td>lesser than</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></td>
<td>less than or equal (≤)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">!=</span></code></td>
<td>not equal to (≠)</td>
</tr>
</tbody>
</table>
<p>After the operator follows either the name of a non-binary factor or a series of binary factors.</p>
<blockquote class="last">
<div><ul>
<li><dl class="first docutils">
<dt>In the case where the binary factor depends on a non-binary factor:</dt>
<dd><div class="first highlight-none notranslate"><div class="highlight"><pre><span></span>binary-factor = tipping-point operator non-binary-factor ;
</pre></div>
</div>
<dl class="last docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-none notranslate"><div class="highlight"><pre><span></span>hypothermia? = 36 &lt; body_temperature_in_C? ;
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>In the case where the binary factor depends on a non-binary factor:</dt>
<dd><div class="first highlight-none notranslate"><div class="highlight"><pre><span></span>binary-factor = tipping-point operator |{non-binary-factors}|
</pre></div>
</div>
<dl class="last docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-none notranslate"><div class="highlight"><pre><span></span>resp? = 1 &lt; |{tachypnea?, pCO2_blood_less4.3?}| ;
SIRS? = 2 =&lt; |{ hypothermia?, temp_above_38?, HR_greater_90?, resp?, wbc_less4000?, wbc_greater12000?  }| ;
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="toc-page.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="toc-page.html">lympha</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="toc-page.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="tutorials.html" title="next chapter">Tutorials</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Rickard Verner Hultgren.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/syntax.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>